@pihanga2/ivcap - v0.1.0: index
Module: @pihanga2/ivcap
Module index
Index
References
ACTION_TYPES
BaseEvent
CommonProps
DEF_LIST_LIMIT
ErrorAction
Links
ListEvent
LoadListEvent
LoadListProps
LoadRecordEvent
PromiseT
PropT
ReduceF
ReduceP
RequestEvent
ThenF
ThenP
createListAction
createListUrlBuilder
createReadAction
dispatchEvent
getNextPage
getPromise
onIvcapError
onIvcapUnauthorizedError
restErrorHandling
Interfaces
Artifact
Aspect
Order
Service
Type Aliases
ArtifactCreatedEvent
ArtifactDataEvent
ArtifactListEvent
ArtifactListItem
ArtifactRecord
ArtifactRecordEvent
AspectCreatedEvent
AspectListEvent
AspectListItem
AspectRecord
AspectRecordEvent
CreateArtifactEvent
CreateAspectEvent
CreateOrderEvent
LoadArtifactDataEvent
LoadArtifactListEvent
LoadArtifactRecordEvent
LoadAspectListEvent
LoadAspectRecordEvent
LoadOrderListEvent
LoadOrderRecordEvent
LoadServiceListEvent
LoadServiceRecordEvent
OAuthLoginRequestEvent
OAuthProviderEvent
OrderCreatedEvent
OrderListEvent
OrderListItem
OrderRecord
OrderRecordEvent
ServiceListEvent
ServiceListItem
ServiceRecord
ServiceRecordEvent
URL
URN
UserInfoEvent
Variables
IVCAP_AUTH_ACTION
Functions
artifactInit
artifacts
aspectInit
aspects
authInit
clearAccessToken
createOrder
dispatchIvcapAuthError
dispatchIvcapCreateArtifact
dispatchIvcapCreateAspect
dispatchIvcapCreateOrder
dispatchIvcapGetArtifactData
dispatchIvcapGetArtifactList
dispatchIvcapGetArtifactRecord
dispatchIvcapGetAspectList
dispatchIvcapGetAspectRecord
dispatchIvcapGetOrderList
dispatchIvcapGetOrderRecord
dispatchIvcapGetServiceList
dispatchIvcapGetServiceRecord
dispatchIvcapLogout
dispatchIvcapOAuthLoginRequest
dispatchIvcapOAuthProvider
dispatchIvcapUserInfo
getAccessToken
getOrderList
getOrderRecord
getServiceList
getServiceRecord
hasAccessToken
ivcapInit
onArtifactData
onArtifactList
onArtifactRecord
onArtifactUploaded
onAspectList
onAspectRecord
onAspectUploaded
onIvcapLogout
onIvcapOAuthLoginRequest
onIvcapUserInfo
onOAuthProvider
onOrderCreated
onOrderList
onOrderRecord
onServiceList
onServiceRecord
orderInit
orders
registerIvcapDeployment
serviceInit
services
setAccessToken
References
ACTION_TYPES
Re-exports ACTION_TYPES
BaseEvent
Re-exports BaseEvent
CommonProps
Re-exports CommonProps
DEF_LIST_LIMIT
Re-exports DEF_LIST_LIMIT
ErrorAction
Re-exports ErrorAction
Links
Re-exports Links
ListEvent
Re-exports ListEvent
LoadListEvent
Re-exports LoadListEvent
LoadListProps
Re-exports LoadListProps
LoadRecordEvent
Re-exports LoadRecordEvent
PromiseT
Re-exports PromiseT
PropT
Re-exports PropT
ReduceF
Re-exports ReduceF
ReduceP
Re-exports ReduceP
RequestEvent
Re-exports RequestEvent
ThenF
Re-exports ThenF
ThenP
Re-exports ThenP
createListAction
Re-exports createListAction
createListUrlBuilder
Re-exports createListUrlBuilder
createReadAction
Re-exports createReadAction
dispatchEvent
Re-exports dispatchEvent
getNextPage
Re-exports getNextPage
getPromise
Re-exports getPromise
onIvcapError
Re-exports onIvcapError
onIvcapUnauthorizedError
Re-exports onIvcapUnauthorizedError
restErrorHandling
Re-exports restErrorHandling
