@pihanga2/cards - v0.3.1: fileDrop
Module: @pihanga2/cards
Module fileDrop
Index
References
DEF_FILE_DROP_FILE_TYPES
FILE_DROP_ACTION
FILE_DROP_CARD
FileDrop
FileDropEvents
FileDropProps
FileDroppedEvent
get_last_dropped
onFileDropClicked
onFileDropped
Functions
fileDropInit
References
DEF_FILE_DROP_FILE_TYPES
Re-exports DEF_FILE_DROP_FILE_TYPES
FILE_DROP_ACTION
Re-exports FILE_DROP_ACTION
FILE_DROP_CARD
Re-exports FILE_DROP_CARD
FileDrop
Re-exports FileDrop
FileDropEvents
Re-exports FileDropEvents
FileDropProps
Re-exports FileDropProps
FileDroppedEvent
Re-exports FileDroppedEvent
get_last_dropped
Re-exports get_last_dropped
onFileDropClicked
Re-exports onFileDropClicked
onFileDropped
Re-exports onFileDropped
