@pihanga2/core - v0.2.0: PiRegister
Module: @pihanga2/core / index
Interface PiRegister
interface PiRegister {
    reducer: PiReducer;
    DELETE<S, A, R, C>(props): void;
    GET<S, A, R, C>(props): void;
    PATCH<S, A, R, C>(props): void;
    POST<S, A, R, C>(props): void;
    PUT<S, A, R, C>(props): void;
    card(name, parameters): PiCardRef;
    cardComponent(declaration): void;
    metaCard<C>(declaration): void;
}
Index
Properties
reducer
Methods
DELETE
GET
PATCH
POST
PUT
card
cardComponent
metaCard
Properties
reducer
reducer: PiReducer
Methods
DELETE
DELETE<S, A, R, C>(props): void
Type Parameters
S extends ReduxState
A extends ReduxAction
R
C = any
Parameters
props: PiRegisterDeleteProps<S, A, R, C>
Returns void
GET
GET<S, A, R, C>(props): void
Type Parameters
S extends ReduxState
A extends ReduxAction
R
C = any
Parameters
props: PiRegisterGetProps<S, A, R, C>
Returns void
PATCH
PATCH<S, A, R, C>(props): void
Type Parameters
S extends ReduxState
A extends ReduxAction
R
C = any
Parameters
props: PiRegisterPoPuPaProps<S, A, R, C>
Returns void
POST
POST<S, A, R, C>(props): void
Type Parameters
S extends ReduxState
A extends ReduxAction
R
C = any
Parameters
props: PiRegisterPoPuPaProps<S, A, R, C>
Returns void
PUT
PUT<S, A, R, C>(props): void
Type Parameters
S extends ReduxState
A extends ReduxAction
R
C = any
Parameters
props: PiRegisterPoPuPaProps<S, A, R, C>
Returns void
card
card(name, parameters): PiCardRef
Parameters
name: string
parameters: PiCardDef
Returns PiCardRef
cardComponent
cardComponent(declaration): void
Parameters
declaration: PiRegisterComponent
Returns void
metaCard
metaCard<C>(declaration): void
Register a meta card which expands a single card definition of type name into a new set of cards which can be registered in turn through registerCards.
The transformF function takes the property declaration and uses the the common PiRegister to define the inner content of this meta card
Type Parameters
C
Parameters
declaration: PiRegisterMetaCard
Returns void
