@pihanga2/core - v2.0.0: index
Module: @pihanga2/core
Module index
Index
References
DispatchF
PiCardDef
PiCardProps
PiCardRef
PiDefCtxtProps
PiMapProps
PiReducer
ReduceF
ReduxAction
ReduxState
RegisterCardF
RestErrorAction
StateMapper
StateMapperContext
Interfaces
PiRegister
Type Aliases
NavigateToPageEvent
ShowPageEvent
StartProps
Variables
DEFAULT_REDUX_STATE
Functions
Card
actionTypesToEvents
createCardDeclaration
createOnAction
createShowPageAction
getLogger
isCardRef
memo
onInit
onNavigateToPage
onShowPage
registerActions
showPage
start
References
DispatchF
Re-exports DispatchF
PiCardDef
Re-exports PiCardDef
PiCardProps
Re-exports PiCardProps
PiCardRef
Re-exports PiCardRef
PiDefCtxtProps
Re-exports PiDefCtxtProps
PiMapProps
Re-exports PiMapProps
PiReducer
Re-exports PiReducer
ReduceF
Re-exports ReduceF
ReduxAction
Re-exports ReduxAction
ReduxState
Re-exports ReduxState
RegisterCardF
Re-exports RegisterCardF
RestErrorAction
Renames and re-exports ErrorAction
StateMapper
Re-exports StateMapper
StateMapperContext
Re-exports StateMapperContext
